<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello0"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello45"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello90"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello135"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello180"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello225"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello270"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello315"
        app:layout_constraintCircle="@id/tv1"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>