<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsoluteActivity">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="BNT1"
        android:layout_x="30dp"
        android:layout_y="30dp"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="BNT2"
        android:layout_x="300dp"
        android:layout_y="130dp"
        />

</AbsoluteLayout>